; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Generator",
"language": "GDScript",
"path": "res://Generator.gd"
} ]
_global_script_class_icons={
"Generator": ""
}

[application]

config/name="Asset Generator b0.1"
config/description="a shitty program to make assets when modding minecraft"
run/main_scene="res://Main.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

Global="*res://Global.gd"
Imager="*res://Imager.gd"

[gui]

common/snap_controls_to_pixels=false

[logging]

file_logging/enable_file_logging.pc=false

[rendering]

environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 1 )
environment/default_environment="res://default_env.tres"
